<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Digital"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-17 02:16:35 PM"/>
        <attribute name="created" value="RGlnaXRhbDtERVNLVE9QLUFJNjdOU0I7MjAyNC0wOC0xNzswMjoxMzoyNCBQTTszMDM5"/>
        <attribute name="edited" value="RGlnaXRhbDtERVNLVE9QLUFJNjdOU0I7MjAyNC0wOC0xNzswMjoxNjozNSBQTTsxOzMxNTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="c" expression="a+b"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
